######################################################################
# Automatically generated by qmake (2.01a) Sat Sep 17 17:54:37 2011
######################################################################

QT += core gui widgets
TEMPLATE = app
TARGET = mesk-installer
#QMAKE_LFLAGS += -static
DEPENDPATH += . Pages Widgets UI
INCLUDEPATH += . Pages Widgets UI

# Input
FORMS += UI/diskPage.ui \
         UI/licensePage.ui \
         UI/releasePage.ui \
         UI/timepage.ui \
         UI/usersPage.ui \
         UI/installationPage.ui \
         UI/statusPage.ui \
         UI/bootloaderPage.ui \
         UI/configurationPage.ui \
    #UI/packagesPage1.ui \
    UI/packagesPage.ui

HEADERS += \
           Pages/diskPage.hpp \
           Pages/licensePage.hpp \
           Pages/packagesPage.hpp \
#           Pages/partitionspage.h \
           Pages/releasePage.hpp \
           Pages/timepage.hpp \
           Pages/userspage.hpp \
    Pages/installationPage.hpp \
    Pages/statusPage.hpp \
    Pages/bootloaderPage.hpp \
    Pages/configurationPage.hpp \

SOURCES += main.cpp \
           Pages/diskPage.cpp \
           Pages/licensePage.cpp \
           Pages/packagesPage.cpp \
#           Pages/partitionspage.cpp \
           Pages/releasePage.cpp \
           Pages/timepage.cpp \
           Pages/userspage.cpp \
    Pages/installationPage.cpp \
    Pages/statusPage.cpp \
    Pages/bootloaderPage.cpp \
    Pages/configurationPage.cpp \
#RESOURCES += Resources.qrc

TRANSLATIONS = $$PWD/Resources/Translations/en.ts \
                $$PWD/Resources/Translations/ar.ts

LIBS += -lsysfs -lparted -lblkid -lMPF


CONFIG += debug_and_release

CONFIG(debug, debug|release) {
     DESTDIR      = debug
     RCC_DIR      = debug/tmp
     OBJECTS_DIR  = debug/tmp
     UI_DIR       = debug/tmp
     MOC_DIR      = debug/tmp
     INCLUDEPATH += debug/tmp
     DEPENDPATH  += debug/tmp
     
     installfiles.files += $$OUT_PWD/debug/*
} else {
     DESTDIR      = release
     RCC_DIR      = release/tmp
     OBJECTS_DIR  = release/tmp
     UI_DIR       = release/tmp
     MOC_DIR      = release/tmp
     INCLUDEPATH += release/tmp
     DEPENDPATH  += release/tmp
     
     installfiles.files += $$OUT_PWD/release/*        
}

message("The project contains the following files:")
message($$installfiles.files)

installfiles.path = /usr/local/mesk-installer
INSTALLS += installfiles

target.path = /usr/local/mesk-installer
INSTALLS += target


#updatetranslations.commands += lrelease $$PWD/installer.pro
#updatetranslations.commands += lrelease $$TRANSLATIONS
#QMAKE_EXTRA_TARGETS += updatetranslations
#PRE_TARGETDEPS += updatetranslations

copyfiles.commands += cp -r $$PWD/Resources/* ${DESTDIR}/
copyfiles.files += ${DESTDIR}/*
copyfiles.path = /usr/local/mesk-installer
PRE_TARGETDEPS += copyfiles
QMAKE_EXTRA_TARGETS += copyfiles









