######################################################################
# Automatically generated by qmake (2.01a) Sat Sep 17 17:54:37 2011
######################################################################

TEMPLATE = app
TARGET = mesk-installer
#QMAKE_LFLAGS += -static
DEPENDPATH += . Pages Widgets
INCLUDEPATH += . Pages Widgets

# Input
FORMS += UI/diskPage.ui \
         UI/licensePage.ui \
         UI/packagesPage.ui \
         UI/releasePage.ui \
         UI/timepage.ui \
         UI/usersPage.ui \
    UI/installationPage.ui \
    UI/statusPage.ui \
    UI/bootloaderPage.ui \
    UI/configurationPage.ui

HEADERS += \
           Pages/diskPage.hpp \
           Pages/licensePage.hpp \
           Pages/packagesPage.hpp \
#           Pages/partitionspage.h \
           Pages/releasePage.hpp \
           Pages/timepage.hpp \
           Pages/userspage.hpp \
    Pages/installationPage.hpp \
    Pages/statusPage.hpp \
    Pages/bootloaderPage.hpp \
    Pages/configurationPage.hpp

SOURCES += main.cpp \
           Pages/diskPage.cpp \
           Pages/licensePage.cpp \
           Pages/packagesPage.cpp \
#           Pages/partitionspage.cpp \
           Pages/releasePage.cpp \
           Pages/timepage.cpp \
           Pages/userspage.cpp \
    Pages/installationPage.cpp \
    Pages/statusPage.cpp \
    Pages/bootloaderPage.cpp \
    Pages/configurationPage.cpp
#RESOURCES += Resources.qrc

TRANSLATIONS = $$PWD/Resources/Translations/en.ts \
                $$PWD/Resources/Translations/ar.ts
LIBS += -lsysfs -lparted -lblkid -lMPF


CONFIG(release, debug|release) {
    DESTDIR = release
} else {
    DESTDIR = debug
}


installfiles.files += $$OUT_PWD/release/*
installfiles.files += $$OUT_PWD/debug/*
installfiles.path = /usr/local/mesk-installer
INSTALLS += installfiles
message($$installfiles.files)
target.path = /usr/local/mesk-installer
INSTALLS += target


#updatetranslations.commands += lrelease $$PWD/installer.pro
#updatetranslations.commands += lrelease $$TRANSLATIONS
#QMAKE_EXTRA_TARGETS += updatetranslations
#PRE_TARGETDEPS += updatetranslations

copyfiles.commands += cp -r $$PWD/Resources/* ${DESTDIR}/
copyfiles.files += ${DESTDIR}/*
copyfiles.path = /usr/local/mesk-installer
PRE_TARGETDEPS += copyfiles
QMAKE_EXTRA_TARGETS += copyfiles









