
حقوق النشر ©2010، عبدالله علي سعد

جميع الحقوق محفوظة.

يسمح بإعادة التوزيع والاستخدام، بالصيغتين المصدرية والثنائية، معدلة أو بدون تعديل، شريطة الالتزام بالشروط التالية:

    ينبغي أن تحتفظ النسخُ الموزعة من الشيفرة المصدرية ببيان حقوق النشر أعلاه، وبهذه اللائحة من الشروط، وبالبيان التالي المتعلق بإخلاء المسؤولية.
    ينبغي أن تولد النسخُ الموزعة من الصيغة الثنائية بيانَ حقوق النشر أعلاه، إضافة لهذه اللائحة من الشروط، وبالبيان التالي المتعلق بإخلاء المسؤولية في وثائق النُسخ و/أو المواد الأخرى المرفقة مع النسخة.
    لا يجوز استخدام اسم المنظمة ولا أسماء المساهمين فيها لتزكية منتجات مشتقة من هذا البرنامج أو الترويج لها دون إذن خطي مسبق من المنظمة.

يتم توفير هذا البرنامج من قبل مالكي حقوق النشر ”كما هو“، دون أي ضمانات صريحة أو ضمنية، بما في ذلك على سبيل المثال لا الحصر، الضمانات الضمنية لغرض تجاري معين والملاءمة لغرض معين. لن يكون مالك حقوق النشر أو المساهمون مسؤولين عن أي أضرار، مباشرة أو غير مباشرة، خاصة أو نموذجية أو ناجمة عن حادث معين (بما في ذلك على سبيل المثال لا الحصر، اقتناء منتجات أو خدمات بديلة، أو فقدان المنفعة أو البيانات أو الأرباح، أو تعطيل النشاط التجاري) كيفما حدث الضرر، ووفق أي نظرية من نظريات المسؤولية القانونية، سواء كانت تعاقدية أو تامة أو شخصية (بما في ذلك الإهمال وغيره) والناجم بأي شكل من الأشكال عن استخدام هذا البرنامج، حتى لو تم التنويه بإمكانية حدوث مثل هذا الضرر. 

Copyright (c) 2010, AbdAllah Aly Saad
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    *Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    *Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    *Neither the name of the Mesklinux nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, 
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, 
OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
